<html>
<head>

<title>FB Hack Registration</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link rel="stylesheet" href="css/style.css">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

</head>
<body>


		<div class="jumbotron col-md-12">
			<div class="row">
				<h1 id="title">Protect yo vids</h1>
			</div>
			<div class="row">
				<h2 id="header">Register your videos to protect them from piracy</h2>
			</div>

			<div class="row input-row">
				<div class="col-md-3">
				</div>
				<div class="col-md-5 input-wrapper">
					<form id="input-form">
						<input type="text" id="source-url" name="url" 		placeholder="Original Source url">
					</form>
				</div>
				<div class="col-md-1 button-wrapper">
					<button id="send">Register</button>
				</div>
				<div class="col-md-3">
				</div>
			</div>


			<div class="row">
				<div class="message-wrapper">
					<div id="message"></div>
				</div>
			</div>
		</div>


<!-- Modal 
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    Modal content
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Congratulations,</h4>
      </div>
      <div class="modal-body">
        <p>Your original content is in the process of being validated. Viewers of any copies of your video will be redirected to the original source.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
 -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="js/script.js"></script>
</body>
</html>